@import 'ant-design-vue/lib/style/index.less';
/**
 *  主题配置 
 *  https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less
*/
@primary-color: #07767a;

// layout
@layout-body-background: #fffdf9;
@layout-header-height: 72px;
@layout-header-padding: 0;
@layout-header-background: #fff;
// modal
@modal-header-border-color-split: transparent;
@modal-footer-border-color-split: transparent;